<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>

    <button>Button1</button>
    <button>Button2</button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, amet? Voluptates omnis ut, nostrum cumque minima
        libero repudiandae, magni tempora, praesentium atque accusamus quasi! Dolor blanditiis adipisci laboriosam cum
        inventore.
        Est deserunt nisi voluptatum maxime ut, ab rem dignissimos voluptatem. Ex voluptates molestiae laudantium
        nostrum dolore sapiente? Officiis esse possimus similique reiciendis dicta aspernatur, illo unde inventore vitae
        fugiat incidunt.
        Amet ducimus rem quae odit, debitis beatae maiores dolore aliquid, laboriosam suscipit dignissimos. Autem
        accusantium, facere dignissimos non voluptatem odio. Eveniet fuga tempore odio quisquam ex perspiciatis, quia
        error nemo.</p>


</body>

</html>